<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>IT Rush: Desi Runner</title>
  <link rel="manifest" href="manifest.json">
  <style>
    body { margin:0; background:#0f172a; color:#e2e8f0; font-family: sans-serif; }
    canvas { display:block; margin:0 auto; background:#111827; touch-action:none; }
  </style>
</head>
<body>
  <canvas id="game" width="420" height="720"></canvas>
  <script src="main.js"></script>
</body>
</html>